PORT = 8080
MONGO_URL=mongodb+srv://neernegi12:neernegi121@ecommerce.t3cpc4e.mongodb.net/ecommerce

JWT_SECRET = qwertyuiop1212
JWT_SECRET_SELLER = qwertyuiop1212qwe

JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMTP_SERVICE=gmail
SMTP_MAIL=nnegi5446@gmail.com
SMTP_PASSWORD=Neeraj@123negi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_CLOUD_NAME=dlcp9tlvx
CLOUDINARY_API_KEY=273622818665511
CLOUDINARY_API_SECRET=Sz919pLyjeMeXEZbCSY6DsQJP0k